<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customer{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #customer th, #customer td{
            border: 1px solid #bbb;
            padding: 8px;
        }
        #customer tr:nth-child(even){
            background-color: #f2f2f2;
        }
        #customer tr:hover{
            background-color: #bbb;
        }
        #customer th{
            background-color: #04aa6d;
            color: white;
            padding:12px 0;
        }
        caption{
            caption-side: bottom;
            padding-top: 20px;
        }
        .a h1{
            display: inline;
        }
        .a span{
            display: block;
        }
        
    </style>
</head>
<body>
 
   
    <h1>Customer Table</h1>
    <div style="overflow-x: auto;">
        <table id="customer">
            <caption>Customer Data</caption>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                <th>Country</th>
                <th>Country</th>
                <th>Country</th>
                <th>Country</th>
            </tr>
    
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>Germany</td>
                <td>Germany</td>
                <td>Germany</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
                <td>Sweden</td>
                <td>Sweden</td>
                <td>Sweden</td>
                <td>Sweden</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td>Mexico</td>
                <td>Mexico</td>
                <td>Mexico</td>
                <td>Mexico</td>
              </tr>
              <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                <td>Austria</td>
                <td>Austria</td>
                <td>Austria</td>
                <td>Austria</td>
              </tr>
              <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
                <td>UK</td>
                <td>UK</td>
                <td>UK</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
                <td>Germany</td>
                <td>Germany</td>
                <td>Germany</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
                <td>Canada</td>
                <td>Canada</td>
                <td>Canada</td>
                <td>Canada</td>
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Italy</td>
                <td>Italy</td>
                <td>Italy</td>
                <td>Italy</td>
              </tr>
              <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
                <td>UK</td>
                <td>UK</td>
                <td>UK</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
                <td>France</td>
                <td>France</td>
                <td>France</td>
                <td>France</td>
              </tr>

              
    
        </table>
    </div>
</body>
</html>